<!DOCTYPE html>
<html>
    <head lang="en"> 
      <title>
          Progress Bar with JavaScript
      </title>      
    </head>
    <body>
        <div class="bar-container">
            <div class="bar"></div>
        </div>
        <div>
            <button class="btn-start" onclick="fillBar(2)">Start</button>
        </div>
        <style>
            body {
                display: flexbox;
            }
            .bar-container {
                background-color: lightgrey;
                width: 240px;
                height: 48px;
            }

            .bar {
                background-color: lime;
                width: 0;
                height: 48px;
            }

            .btn-start {
                background-color: cornflowerblue;
                width: 48px;
                height: 24px;
            }

        </style>
        <script>
            function fillBar(secondes) {
                let atPercent = 0;
                const bar = document.querySelector('.bar')
                const interveral = setInterval(()=>{
                    bar.style.width = atPercent + "%";
                    atPercent += 1;
                    if (atPercent > 100){
                    clearInterval(interveral)}
                    
                }, secondes * 1000 /100)
            }
        </script>
    </body>
</html>