<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Progress Bar CSS</title>
    </head>    
    <body>
        <div>
            <div id="pro-bat-js">
                <h3>Progress Bar JS</h3>
            </div>
            <div class="bar-container">
                <div class="bar-js"></div>
            </div>
            <div>
                <button class="btn-start" onclick="fillBarJs(2)">Start</button>
            </div> 
            <div id="pro-bat-css">
                    <h3>Progress Bar CSS</h3>
                </div>
                <div class="bar-container">
                    <div class="bar-css"></div>
                </div>
                <div>
                    <button class="btn-start" onclick="fillBarCss(2)">Start</button>
                </div> 
        </div>
    </body>

    <style>
        body {
            display: flexbox;
        }
        h3{
            margin-bottom: 0px
        }
        .bar-container {
            background-color: lightgrey;
            width: 240px;
            height: 48px;
        }

        .bar-css {
            background-color: lightpink;
            width: 0;
            height: 48px;
        }
        .bar-js {
            background-color: lime;
            width: 0;
            height: 48px;
        }

        .btn-start {
            background-color: cornflowerblue;
            width: 48px;
            height: 24px;
        }

    </style>

    <script>
        function fillBarCss(seconds) {
            const barCss = document.querySelector('.bar-css')
            barCss.style.transition = `${seconds}s linear width`;
            barCss.style.width = '100%'; 
        }
        function fillBarJs(seconds){
            const barJs = document.querySelector('.bar-js');
            let atPercent = 0;
            const interval = setInterval(()=>{
                barJs.style.width = atPercent + '%';
                atPercent += 1;
                if (atPercent > 100){
                    clearInterval(interval);
                }
            }, seconds * 1000/100)
        }
    </script>
</html>